{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kan-flare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": { "enabled": true }
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kan-flare"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kan-flare",
      // No database_id: `wrangler deploy` provisions the database on first
      // deploy and reuses it afterwards. Local dev uses .wrangler/state.
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // Buckets are created on first deploy when they don't exist yet.
  "r2_buckets": [
    { "binding": "AVATARS", "bucket_name": "kan-flare-avatars" },
    { "binding": "ATTACHMENTS", "bucket_name": "kan-flare-attachments" }
  ],
  // Email (Phase 7), images (Phase 10) and rate limiting
  // (Phase 11) bindings are added by their phases. Bindings are not
  // inherited by environments, so add each one to env.staging as well.
  "env": {
    "staging": {
      "name": "kan-flare-staging",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "kan-flare-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kan-flare-staging",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "AVATARS", "bucket_name": "kan-flare-staging-avatars" },
        {
          "binding": "ATTACHMENTS",
          "bucket_name": "kan-flare-staging-attachments"
        }
      ]
    }
  }
}
