{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kan-flare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kan-flare"
    }
  ]
  // D1 (Phase 2), R2 (Phase 6), email (Phase 7), images (Phase 10) and
  // rate limiting (Phase 11) bindings are added by their phases.
}
